{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-2554",
  "name": "WindowProject",
  "ioValues": [
    {
      "name": "Input",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2555",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.4466145833333333,
      "y": 0.45833333333333337,
      "uniqueID": "id-3191",
      "ioValues": [
        {
          "name": "teeth1",
          "ioValue": 5
        },
        {
          "name": "teeth2",
          "ioValue": 5
        },
        {
          "name": "pitch",
          "ioValue": 10
        }
      ],
      "interpreterVersion": 1,
      "code": "function run(teeth1: number, teeth2: number, pitch: number, internal: boolean = false) {\n  // External mesh: centers separated by (D1 + D2)/2\n  // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n  const sign = internal ? -1 : 1;\n  return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}",
      "compiledCode": "\"use strict\";\nfunction run(teeth1, teeth2, pitch, internal = false) {\n    // External mesh: centers separated by (D1 + D2)/2\n    // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n    const sign = internal ? -1 : 1;\n    return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}\n"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-3200",
      "type": "number"
    },
    {
      "atomType": "Equation",
      "x": 0.3313802083333333,
      "y": 0.4107142857142857,
      "uniqueID": "id-3203",
      "name": "x / 2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 10
        }
      ],
      "currentEquation": "x / 2"
    },
    {
      "atomType": "Move",
      "x": 0.59765625,
      "y": 0.2916666666666667,
      "uniqueID": "id-3476",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15.915494309189533
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.44856770833333337,
      "y": 0.6994047619047619,
      "uniqueID": "id-3482",
      "interpreterVersion": 1,
      "code": "function run() {\n\n  return replicad.makeCircle(5)\n}",
      "compiledCode": "\"use strict\";\nfunction run() {\n    return replicad.makeCircle(5);\n}\n"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4283854166666667,
      "y": 0.22023809523809526,
      "uniqueID": "id-3149",
      "name": "Involute_Gear",
      "ioValues": [
        {
          "name": "Number_of_Teeth",
          "ioValue": 20
        },
        {
          "name": "Pitch",
          "ioValue": 5
        },
        {
          "name": "Thickness",
          "ioValue": 5
        },
        {
          "name": "Pressure_Angle",
          "ioValue": 20
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3143",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-3144",
          "name": "Number_of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-3145",
          "name": "Pitch"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-3146",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-3147",
          "name": "Pressure_Angle"
        },
        {
          "atomType": "Code",
          "x": 0.458994708994709,
          "y": 0.5125348189415042,
          "uniqueID": "id-3148",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 20
            },
            {
              "name": "pitch",
              "ioValue": 5
            },
            {
              "name": "thickness",
              "ioValue": 5
            },
            {
              "name": "pressureAngle",
              "ioValue": 20
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Involute spur gear with curved (spline) flanks. Each flank is split into\n * FLANK_SEGMENTS sub-splines, with the *exact* involute tangent fed to\n * replicad at every junction as a direction vector.\n *\n * Bug history note: replicad's smoothSplineTo treats a NUMBER tangent as\n * an angle in DEGREES (it multiplies by π/180 internally). To keep the\n * math in radians we pass tangents as unit Point2D direction vectors —\n * those bypass the degree conversion entirely.\n */\nfunction run(\n  teeth: number = 20,\n  pitch: number = 5,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(3, Math.round(teeth));\n  const m = pitch / Math.PI;\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addR = pitchR + m;\n  const rootR = Math.max(0.1, pitchR - 1.25 * m);\n  const baseR = pitchR * Math.cos(alpha);\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfTooth = Math.PI / (2 * N);\n  const toothAngle = (2 * Math.PI) / N;\n\n  const tMax = Math.acos(Math.min(1, baseR / addR));\n  const useRadialUndercut = rootR < baseR;\n  const tMin = useRadialUndercut ? 0 : Math.acos(Math.min(1, baseR / rootR));\n  const flankBaseR = useRadialUndercut ? rootR : baseR / Math.cos(tMin);\n\n  const FLANK_SEGMENTS = 3;   // sub-splines per flank — bump to 4–5 for tiny tooth counts\n\n  const P = (r: number, a: number): [number, number] => [r * Math.cos(a), r * Math.sin(a)];\n  const involutePt = (t: number, originA: number, orient: number): [number, number] =>\n    P(baseR / Math.cos(t), originA + orient * inv(t));\n  // Unit tangent VECTOR at parameter t. orient = ±1 (left/right flank);\n  // traversalSign = +1 if we're walking with t increasing, -1 if decreasing.\n  const tanVec = (t: number, originA: number, orient: number, traversalSign: number): [number, number] => {\n    const a = originA + orient * (inv(t) + t);\n    return [traversalSign * Math.cos(a), traversalSign * Math.sin(a)];\n  };\n\n  const samples: number[] = [];\n  for (let s = 0; s <= FLANK_SEGMENTS; s++) {\n    samples.push(tMin + (tMax - tMin) * (s / FLANK_SEGMENTS));\n  }\n\n  let pen = replicad.draw(P(rootR, -halfTooth - invAtPitch));\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    const leftStart = c - halfTooth - invAtPitch;\n    const rightStart = c + halfTooth + invAtPitch;\n\n    // ── Left flank: tMin → tMax ──\n    if (useRadialUndercut) pen = pen.lineTo(P(baseR, leftStart));\n    for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n      const tA = samples[s - 1], tB = samples[s];\n      pen = pen.smoothSplineTo(involutePt(tB, leftStart, +1), {\n        startTangent: tanVec(tA, leftStart, +1, +1),\n        endTangent: tanVec(tB, leftStart, +1, +1),\n      });\n    }\n\n    // ── Tip chord ──\n    pen = pen.lineTo(involutePt(tMax, rightStart, -1));\n\n    // ── Right flank: tMax → tMin (reversed traversal) ──\n    for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n      const tA = samples[FLANK_SEGMENTS - (s - 1)];\n      const tB = samples[FLANK_SEGMENTS - s];\n      pen = pen.smoothSplineTo(involutePt(tB, rightStart, -1), {\n        startTangent: tanVec(tA, rightStart, -1, -1),\n        endTangent: tanVec(tB, rightStart, -1, -1),\n      });\n    }\n    if (useRadialUndercut) pen = pen.lineTo(P(rootR, rightStart));\n\n    // ── Gap arc to next tooth (close() handles the last one) ──\n    if (i < N - 1) {\n      const arcStartA = useRadialUndercut ? rightStart : (rightStart - inv(tMin));\n      const nextLeft = (i + 1) * toothAngle - halfTooth - invAtPitch;\n      const arcEndA = nextLeft + (useRadialUndercut ? 0 : inv(tMin));\n      const arcMidA = (arcStartA + arcEndA) / 2;\n      pen = pen.threePointsArcTo(P(flankBaseR, arcEndA), P(flankBaseR, arcMidA));\n    }\n  }\n\n  const drawing = pen.close();\n  return drawing.sketchOnPlane().extrude(thickness);\n}",
          "compiledCode": "\"use strict\";\n/**\n * Involute spur gear with curved (spline) flanks. Each flank is split into\n * FLANK_SEGMENTS sub-splines, with the *exact* involute tangent fed to\n * replicad at every junction as a direction vector.\n *\n * Bug history note: replicad's smoothSplineTo treats a NUMBER tangent as\n * an angle in DEGREES (it multiplies by π/180 internally). To keep the\n * math in radians we pass tangents as unit Point2D direction vectors —\n * those bypass the degree conversion entirely.\n */\nfunction run(teeth = 20, pitch = 5, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(3, Math.round(teeth));\n    const m = pitch / Math.PI;\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addR = pitchR + m;\n    const rootR = Math.max(0.1, pitchR - 1.25 * m);\n    const baseR = pitchR * Math.cos(alpha);\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfTooth = Math.PI / (2 * N);\n    const toothAngle = (2 * Math.PI) / N;\n    const tMax = Math.acos(Math.min(1, baseR / addR));\n    const useRadialUndercut = rootR < baseR;\n    const tMin = useRadialUndercut ? 0 : Math.acos(Math.min(1, baseR / rootR));\n    const flankBaseR = useRadialUndercut ? rootR : baseR / Math.cos(tMin);\n    const FLANK_SEGMENTS = 3; // sub-splines per flank — bump to 4–5 for tiny tooth counts\n    const P = (r, a) => [r * Math.cos(a), r * Math.sin(a)];\n    const involutePt = (t, originA, orient) => P(baseR / Math.cos(t), originA + orient * inv(t));\n    // Unit tangent VECTOR at parameter t. orient = ±1 (left/right flank);\n    // traversalSign = +1 if we're walking with t increasing, -1 if decreasing.\n    const tanVec = (t, originA, orient, traversalSign) => {\n        const a = originA + orient * (inv(t) + t);\n        return [traversalSign * Math.cos(a), traversalSign * Math.sin(a)];\n    };\n    const samples = [];\n    for (let s = 0; s <= FLANK_SEGMENTS; s++) {\n        samples.push(tMin + (tMax - tMin) * (s / FLANK_SEGMENTS));\n    }\n    let pen = replicad.draw(P(rootR, -halfTooth - invAtPitch));\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        const leftStart = c - halfTooth - invAtPitch;\n        const rightStart = c + halfTooth + invAtPitch;\n        // ── Left flank: tMin → tMax ──\n        if (useRadialUndercut)\n            pen = pen.lineTo(P(baseR, leftStart));\n        for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n            const tA = samples[s - 1], tB = samples[s];\n            pen = pen.smoothSplineTo(involutePt(tB, leftStart, +1), {\n                startTangent: tanVec(tA, leftStart, +1, +1),\n                endTangent: tanVec(tB, leftStart, +1, +1),\n            });\n        }\n        // ── Tip chord ──\n        pen = pen.lineTo(involutePt(tMax, rightStart, -1));\n        // ── Right flank: tMax → tMin (reversed traversal) ──\n        for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n            const tA = samples[FLANK_SEGMENTS - (s - 1)];\n            const tB = samples[FLANK_SEGMENTS - s];\n            pen = pen.smoothSplineTo(involutePt(tB, rightStart, -1), {\n                startTangent: tanVec(tA, rightStart, -1, -1),\n                endTangent: tanVec(tB, rightStart, -1, -1),\n            });\n        }\n        if (useRadialUndercut)\n            pen = pen.lineTo(P(rootR, rightStart));\n        // ── Gap arc to next tooth (close() handles the last one) ──\n        if (i < N - 1) {\n            const arcStartA = useRadialUndercut ? rightStart : (rightStart - inv(tMin));\n            const nextLeft = (i + 1) * toothAngle - halfTooth - invAtPitch;\n            const arcEndA = nextLeft + (useRadialUndercut ? 0 : inv(tMin));\n            const arcMidA = (arcStartA + arcEndA) / 2;\n            pen = pen.threePointsArcTo(P(flankBaseR, arcEndA), P(flankBaseR, arcMidA));\n        }\n    }\n    const drawing = pen.close();\n    return drawing.sketchOnPlane().extrude(thickness);\n}\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "teeth",
          "ap1ID": "id-3144",
          "ap2ID": "id-3148"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-3145",
          "ap2ID": "id-3148"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-3146",
          "ap2ID": "id-3148"
        },
        {
          "ap2Name": "pressureAngle",
          "ap1ID": "id-3147",
          "ap2ID": "id-3148"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3148",
          "ap2ID": "id-3143"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-06T18:23:39.022Z",
        "privateRepo": false,
        "repoName": "Involute_Gear",
        "dateCreated": "2026-04-21T21:23:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-709",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Involute_Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739742",
        "ranking": 0.6,
        "searchField": "involute_gear barboursmith generates an involute gear given the number of teeth, tooth ptich, thickness and the pressure angle ",
        "owner": "BarbourSmith",
        "description": "Generates an involute gear given the number of teeth, tooth ptich, thickness and the pressure angle",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778111562282
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.32747395833333337,
      "y": 0.7619047619047619,
      "uniqueID": "id-3167",
      "name": "Involute_Gear",
      "ioValues": [
        {
          "name": "Number_of_Teeth",
          "ioValue": 20
        },
        {
          "name": "Pitch",
          "ioValue": 5
        },
        {
          "name": "Thickness",
          "ioValue": 5
        },
        {
          "name": "Pressure_Angle",
          "ioValue": 20
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-3168",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-3169",
          "name": "Number_of_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-3170",
          "name": "Pitch"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-3171",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-3172",
          "name": "Pressure_Angle"
        },
        {
          "atomType": "Code",
          "x": 0.458994708994709,
          "y": 0.5125348189415042,
          "uniqueID": "id-3173",
          "ioValues": [
            {
              "name": "teeth",
              "ioValue": 20
            },
            {
              "name": "pitch",
              "ioValue": 5
            },
            {
              "name": "thickness",
              "ioValue": 5
            },
            {
              "name": "pressureAngle",
              "ioValue": 20
            }
          ],
          "interpreterVersion": 1,
          "code": "/**\n * Involute spur gear with curved (spline) flanks. Each flank is split into\n * FLANK_SEGMENTS sub-splines, with the *exact* involute tangent fed to\n * replicad at every junction as a direction vector.\n *\n * Bug history note: replicad's smoothSplineTo treats a NUMBER tangent as\n * an angle in DEGREES (it multiplies by π/180 internally). To keep the\n * math in radians we pass tangents as unit Point2D direction vectors —\n * those bypass the degree conversion entirely.\n */\nfunction run(\n  teeth: number = 20,\n  pitch: number = 5,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(3, Math.round(teeth));\n  const m = pitch / Math.PI;\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addR = pitchR + m;\n  const rootR = Math.max(0.1, pitchR - 1.25 * m);\n  const baseR = pitchR * Math.cos(alpha);\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfTooth = Math.PI / (2 * N);\n  const toothAngle = (2 * Math.PI) / N;\n\n  const tMax = Math.acos(Math.min(1, baseR / addR));\n  const useRadialUndercut = rootR < baseR;\n  const tMin = useRadialUndercut ? 0 : Math.acos(Math.min(1, baseR / rootR));\n  const flankBaseR = useRadialUndercut ? rootR : baseR / Math.cos(tMin);\n\n  const FLANK_SEGMENTS = 3;   // sub-splines per flank — bump to 4–5 for tiny tooth counts\n\n  const P = (r: number, a: number): [number, number] => [r * Math.cos(a), r * Math.sin(a)];\n  const involutePt = (t: number, originA: number, orient: number): [number, number] =>\n    P(baseR / Math.cos(t), originA + orient * inv(t));\n  // Unit tangent VECTOR at parameter t. orient = ±1 (left/right flank);\n  // traversalSign = +1 if we're walking with t increasing, -1 if decreasing.\n  const tanVec = (t: number, originA: number, orient: number, traversalSign: number): [number, number] => {\n    const a = originA + orient * (inv(t) + t);\n    return [traversalSign * Math.cos(a), traversalSign * Math.sin(a)];\n  };\n\n  const samples: number[] = [];\n  for (let s = 0; s <= FLANK_SEGMENTS; s++) {\n    samples.push(tMin + (tMax - tMin) * (s / FLANK_SEGMENTS));\n  }\n\n  let pen = replicad.draw(P(rootR, -halfTooth - invAtPitch));\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    const leftStart = c - halfTooth - invAtPitch;\n    const rightStart = c + halfTooth + invAtPitch;\n\n    // ── Left flank: tMin → tMax ──\n    if (useRadialUndercut) pen = pen.lineTo(P(baseR, leftStart));\n    for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n      const tA = samples[s - 1], tB = samples[s];\n      pen = pen.smoothSplineTo(involutePt(tB, leftStart, +1), {\n        startTangent: tanVec(tA, leftStart, +1, +1),\n        endTangent: tanVec(tB, leftStart, +1, +1),\n      });\n    }\n\n    // ── Tip chord ──\n    pen = pen.lineTo(involutePt(tMax, rightStart, -1));\n\n    // ── Right flank: tMax → tMin (reversed traversal) ──\n    for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n      const tA = samples[FLANK_SEGMENTS - (s - 1)];\n      const tB = samples[FLANK_SEGMENTS - s];\n      pen = pen.smoothSplineTo(involutePt(tB, rightStart, -1), {\n        startTangent: tanVec(tA, rightStart, -1, -1),\n        endTangent: tanVec(tB, rightStart, -1, -1),\n      });\n    }\n    if (useRadialUndercut) pen = pen.lineTo(P(rootR, rightStart));\n\n    // ── Gap arc to next tooth (close() handles the last one) ──\n    if (i < N - 1) {\n      const arcStartA = useRadialUndercut ? rightStart : (rightStart - inv(tMin));\n      const nextLeft = (i + 1) * toothAngle - halfTooth - invAtPitch;\n      const arcEndA = nextLeft + (useRadialUndercut ? 0 : inv(tMin));\n      const arcMidA = (arcStartA + arcEndA) / 2;\n      pen = pen.threePointsArcTo(P(flankBaseR, arcEndA), P(flankBaseR, arcMidA));\n    }\n  }\n\n  const drawing = pen.close();\n  return drawing.sketchOnPlane().extrude(thickness);\n}",
          "compiledCode": "\"use strict\";\n/**\n * Involute spur gear with curved (spline) flanks. Each flank is split into\n * FLANK_SEGMENTS sub-splines, with the *exact* involute tangent fed to\n * replicad at every junction as a direction vector.\n *\n * Bug history note: replicad's smoothSplineTo treats a NUMBER tangent as\n * an angle in DEGREES (it multiplies by π/180 internally). To keep the\n * math in radians we pass tangents as unit Point2D direction vectors —\n * those bypass the degree conversion entirely.\n */\nfunction run(teeth = 20, pitch = 5, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(3, Math.round(teeth));\n    const m = pitch / Math.PI;\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addR = pitchR + m;\n    const rootR = Math.max(0.1, pitchR - 1.25 * m);\n    const baseR = pitchR * Math.cos(alpha);\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfTooth = Math.PI / (2 * N);\n    const toothAngle = (2 * Math.PI) / N;\n    const tMax = Math.acos(Math.min(1, baseR / addR));\n    const useRadialUndercut = rootR < baseR;\n    const tMin = useRadialUndercut ? 0 : Math.acos(Math.min(1, baseR / rootR));\n    const flankBaseR = useRadialUndercut ? rootR : baseR / Math.cos(tMin);\n    const FLANK_SEGMENTS = 3; // sub-splines per flank — bump to 4–5 for tiny tooth counts\n    const P = (r, a) => [r * Math.cos(a), r * Math.sin(a)];\n    const involutePt = (t, originA, orient) => P(baseR / Math.cos(t), originA + orient * inv(t));\n    // Unit tangent VECTOR at parameter t. orient = ±1 (left/right flank);\n    // traversalSign = +1 if we're walking with t increasing, -1 if decreasing.\n    const tanVec = (t, originA, orient, traversalSign) => {\n        const a = originA + orient * (inv(t) + t);\n        return [traversalSign * Math.cos(a), traversalSign * Math.sin(a)];\n    };\n    const samples = [];\n    for (let s = 0; s <= FLANK_SEGMENTS; s++) {\n        samples.push(tMin + (tMax - tMin) * (s / FLANK_SEGMENTS));\n    }\n    let pen = replicad.draw(P(rootR, -halfTooth - invAtPitch));\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        const leftStart = c - halfTooth - invAtPitch;\n        const rightStart = c + halfTooth + invAtPitch;\n        // ── Left flank: tMin → tMax ──\n        if (useRadialUndercut)\n            pen = pen.lineTo(P(baseR, leftStart));\n        for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n            const tA = samples[s - 1], tB = samples[s];\n            pen = pen.smoothSplineTo(involutePt(tB, leftStart, +1), {\n                startTangent: tanVec(tA, leftStart, +1, +1),\n                endTangent: tanVec(tB, leftStart, +1, +1),\n            });\n        }\n        // ── Tip chord ──\n        pen = pen.lineTo(involutePt(tMax, rightStart, -1));\n        // ── Right flank: tMax → tMin (reversed traversal) ──\n        for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n            const tA = samples[FLANK_SEGMENTS - (s - 1)];\n            const tB = samples[FLANK_SEGMENTS - s];\n            pen = pen.smoothSplineTo(involutePt(tB, rightStart, -1), {\n                startTangent: tanVec(tA, rightStart, -1, -1),\n                endTangent: tanVec(tB, rightStart, -1, -1),\n            });\n        }\n        if (useRadialUndercut)\n            pen = pen.lineTo(P(rootR, rightStart));\n        // ── Gap arc to next tooth (close() handles the last one) ──\n        if (i < N - 1) {\n            const arcStartA = useRadialUndercut ? rightStart : (rightStart - inv(tMin));\n            const nextLeft = (i + 1) * toothAngle - halfTooth - invAtPitch;\n            const arcEndA = nextLeft + (useRadialUndercut ? 0 : inv(tMin));\n            const arcMidA = (arcStartA + arcEndA) / 2;\n            pen = pen.threePointsArcTo(P(flankBaseR, arcEndA), P(flankBaseR, arcMidA));\n        }\n    }\n    const drawing = pen.close();\n    return drawing.sketchOnPlane().extrude(thickness);\n}\n"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "teeth",
          "ap1ID": "id-3169",
          "ap2ID": "id-3173"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-3170",
          "ap2ID": "id-3173"
        },
        {
          "ap2Name": "thickness",
          "ap1ID": "id-3171",
          "ap2ID": "id-3173"
        },
        {
          "ap2Name": "pressureAngle",
          "ap1ID": "id-3172",
          "ap2ID": "id-3173"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-3173",
          "ap2ID": "id-3168"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-06T18:23:39.022Z",
        "privateRepo": false,
        "repoName": "Involute_Gear",
        "dateCreated": "2026-04-21T21:23:02Z",
        "likes": 0,
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-709",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Involute_Gear",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739742",
        "ranking": 0.6,
        "searchField": "involute_gear barboursmith generates an involute gear given the number of teeth, tooth ptich, thickness and the pressure angle ",
        "owner": "BarbourSmith",
        "description": "Generates an involute gear given the number of teeth, tooth ptich, thickness and the pressure angle",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Involute_Gear/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778111562282
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.13541666666666666,
      "y": 0.26785714285714285,
      "uniqueID": "id-2755",
      "name": "Simple_Angle_Bracket",
      "ioValues": [
        {
          "name": "Leg_Length",
          "ioValue": 10
        },
        {
          "name": "Thickness",
          "ioValue": 2
        },
        {
          "name": "Leg_Length_2",
          "ioValue": 10
        },
        {
          "name": "Width",
          "ioValue": 10
        },
        {
          "name": "Fillet",
          "ioValue": 2.5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2716",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2717",
          "name": "Leg_Length"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-2718",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-2719",
          "name": "Leg_Length_2"
        },
        {
          "atomType": "Rectangle",
          "x": 0.26302083333333337,
          "y": 0.27380952380952384,
          "uniqueID": "id-2720",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-2721",
          "name": "Width"
        },
        {
          "atomType": "Move",
          "x": 0.40950520833333337,
          "y": 0.24702380952380953,
          "uniqueID": "id-2722",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 5,
              "currentEquation": "Leg_Length / 2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4876302083333333,
          "y": 0.23511904761904764,
          "uniqueID": "id-2723",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "Thickness"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18098958333333331,
          "y": 0.6607142857142857,
          "uniqueID": "id-2724",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2903645833333333,
          "y": 0.550595238095238,
          "uniqueID": "id-2725",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "Thickness"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.359375,
          "y": 0.5892857142857143,
          "uniqueID": "id-2726",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": -90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43619791666666663,
          "y": 0.5654761904761905,
          "uniqueID": "id-2727",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2,
              "currentEquation": "Thickness"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5,
              "currentEquation": "Leg_Length_2 / 2"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5963541666666667,
          "y": 0.4880952380952381,
          "uniqueID": "id-2728",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-move-rectangle-10-10-5-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-extrude-rectangle-10-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--90-0-2-0-5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "x": 0.4231770833333333,
          "y": 0.8273809523809523,
          "uniqueID": "id-2729",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 5,
              "currentEquation": "Math.min(Leg_Length_1, Leg_Lenght_2)"
            },
            {
              "name": "y length",
              "ioValue": 11,
              "currentEquation": "Width + 1"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2975260416666667,
          "y": 0.8154761904761905,
          "uniqueID": "id-2730",
          "name": "max(min(x, y) / 2, z)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10,
              "currentEquation": "Leg_Length"
            },
            {
              "name": "y",
              "ioValue": 10,
              "currentEquation": "Leg_Length_2"
            },
            {
              "name": "z",
              "ioValue": 2,
              "currentEquation": "Thickness"
            }
          ],
          "currentEquation": "max(min(x, y) / 2, z)"
        },
        {
          "atomType": "Extrude",
          "x": 0.50390625,
          "y": 0.6636904761904763,
          "uniqueID": "id-2731",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5651041666666666,
          "y": 0.8601190476190476,
          "uniqueID": "id-2732",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.01
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.37630208333333337,
          "y": 0.9226190476190476,
          "uniqueID": "id-2733",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 5
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-2734",
          "name": "Fillet"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.67578125,
          "y": 0.6011904761904762,
          "uniqueID": "id-2735",
          "name": "Fillet_in_Bounds",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 2.5,
              "currentEquation": "Fillet"
            },
            {
              "name": "Selection",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2736",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5456349206349206,
              "y": 0.5738161559888579,
              "uniqueID": "id-2737",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": 2.5
                },
                {
                  "name": "region",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\n\nlet edgeFilter = null;\nif (region !== null) {\n  let bounds = await GetBounds(region);\n  const tol = 1e-6;\n  edgeFilter = (e) => e.when(({ element }) => {\n    const bb = element.boundingBox.bounds;\n    return (\n      bb[0][0] >= bounds.min[0] - tol &&\n      bb[0][1] >= bounds.min[1] - tol &&\n      bb[0][2] >= bounds.min[2] - tol &&\n      bb[1][0] <= bounds.max[0] + tol &&\n      bb[1][1] <= bounds.max[1] + tol &&\n      bb[1][2] <= bounds.max[2] + tol\n    );\n  });\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = edgeFilter ? solid.fillet(radius, edgeFilter) : solid.fillet(radius);\n  return { ...leaf, geometry: [filleted] };\n});"
            },
            {
              "atomType": "Rectangle",
              "x": 0.19246031746031744,
              "y": 0.14763231197771587,
              "uniqueID": "id-2738",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.36574074074074076,
              "y": 0.2785515320334262,
              "uniqueID": "id-2739",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.26785714285714285,
              "y": 0.818941504178273,
              "uniqueID": "id-2740",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 120
                },
                {
                  "name": "y length",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.37050264550264544,
              "y": 0.8022284122562675,
              "uniqueID": "id-2741",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.45833333333333337,
              "y": 0.8272980501392758,
              "uniqueID": "id-2742",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -2
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.15674603174603174,
              "y": 0.43732590529247906,
              "uniqueID": "id-2743",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4966931216931217,
              "y": 0.3203342618384401,
              "uniqueID": "id-2744",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2745",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2746",
              "name": "Radius"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-2747",
              "name": "Selection",
              "type": "geometry"
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.42857142857142855,
              "y": 0.22284122562674097,
              "uniqueID": "id-2748",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 100
                },
                {
                  "name": "ID",
                  "ioValue": 50
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2749",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2750",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2751",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-2752",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-2753",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 50
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-2754",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2750",
                  "ap2ID": "id-2752"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2751",
                  "ap2ID": "id-2753"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-2752",
                  "ap2ID": "id-2754"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-2753",
                  "ap2ID": "id-2754"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2754",
                  "ap2ID": "id-2749"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-04-28T18:23:39.166Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 18.9,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1777409097289
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2737",
              "ap2ID": "id-2736"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2738",
              "ap2ID": "id-2739"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2740",
              "ap2ID": "id-2741"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2741",
              "ap2ID": "id-2742"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-2745",
              "ap2ID": "id-2737"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-2746",
              "ap2ID": "id-2737"
            },
            {
              "ap2Name": "region",
              "ap1ID": "id-2747",
              "ap2ID": "id-2737"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2748",
              "ap2ID": "id-2744"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-05T02:23:39.099Z",
            "privateRepo": false,
            "repoName": "Fillet_in_Bounds",
            "dateCreated": "2026-04-28T20:40:52Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-524",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "Concentric_Circles"
              }
            ],
            "html_url": "https://github.com/BarbourSmith/Fillet_in_Bounds",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739734",
            "ranking": 1.2,
            "searchField": "fillet_in_bounds barboursmith takes an input shape and a selection box and fillets all of the edges that fall within the bounding box ",
            "owner": "BarbourSmith",
            "description": "Takes an input shape and a selection box and fillets all of the edges that fall within the bounding box",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1777951259659
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-2717",
          "ap2ID": "id-2720"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-2719",
          "ap2ID": "id-2724"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2720",
          "ap2ID": "id-2722"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-2721",
          "ap2ID": "id-2720"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-2721",
          "ap2ID": "id-2724"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2722",
          "ap2ID": "id-2723"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2723",
          "ap2ID": "id-2728"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2724",
          "ap2ID": "id-2725"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2725",
          "ap2ID": "id-2726"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2726",
          "ap2ID": "id-2727"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2727",
          "ap2ID": "id-2728"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-2728",
          "ap2ID": "id-2735"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2729",
          "ap2ID": "id-2731"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-2730",
          "ap2ID": "id-2729"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2730",
          "ap2ID": "id-2731"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2730",
          "ap2ID": "id-2733"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2731",
          "ap2ID": "id-2732"
        },
        {
          "ap2Name": "Selection",
          "ap1ID": "id-2732",
          "ap2ID": "id-2735"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-2733",
          "ap2ID": "id-2732"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2735",
          "ap2ID": "id-2716"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Simple_Angle_Bracket",
        "dateCreated": "2026-05-05T03:17:05Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/Simple_Angle_Bracket/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-2388",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "Fillet_in_Bounds"
          }
        ],
        "html_url": "https://github.com/tristan-huber/Simple_Angle_Bracket",
        "topics": [
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739741",
        "ranking": 0,
        "searchField": "simple_angle_bracket tristan-huber a simple angle bracket intended for 3d printing. configurable leg lengths and thickness. hardware",
        "owner": "tristan-huber",
        "description": "A simple angle bracket intended for 3D printing. Configurable leg lengths and thickness.",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/Simple_Angle_Bracket/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/Simple_Angle_Bracket/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1777952561678
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.12890625,
      "y": 0.6458333333333334,
      "uniqueID": "id-2869",
      "name": "Simple_Angle_Bracket",
      "ioValues": [
        {
          "name": "Leg_Length",
          "ioValue": 10
        },
        {
          "name": "Thickness",
          "ioValue": 2
        },
        {
          "name": "Leg_Length_2",
          "ioValue": 10
        },
        {
          "name": "Width",
          "ioValue": 10
        },
        {
          "name": "Fillet",
          "ioValue": 5,
          "currentEquation": "min(Leg_Length, Leg_Length_2) / 4"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-2870",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-2871",
          "name": "Leg_Length"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-2872",
          "name": "Thickness"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-2873",
          "name": "Leg_Length_2"
        },
        {
          "atomType": "Rectangle",
          "x": 0.26302083333333337,
          "y": 0.27380952380952384,
          "uniqueID": "id-2874",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.4307692307692308,
          "uniqueID": "id-2875",
          "name": "Width"
        },
        {
          "atomType": "Move",
          "x": 0.40950520833333337,
          "y": 0.24702380952380953,
          "uniqueID": "id-2876",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 5,
              "currentEquation": "Leg_Length / 2"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.4876302083333333,
          "y": 0.23511904761904764,
          "uniqueID": "id-2877",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "Thickness"
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.18098958333333331,
          "y": 0.6607142857142857,
          "uniqueID": "id-2878",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 10
            },
            {
              "name": "y length",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2903645833333333,
          "y": 0.550595238095238,
          "uniqueID": "id-2879",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 2,
              "currentEquation": "Thickness"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.359375,
          "y": 0.5892857142857143,
          "uniqueID": "id-2880",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": -90
            },
            {
              "name": "z-axis degrees",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43619791666666663,
          "y": 0.5654761904761905,
          "uniqueID": "id-2881",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2,
              "currentEquation": "Thickness"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 5,
              "currentEquation": "Leg_Length_2 / 2"
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5963541666666667,
          "y": 0.4880952380952381,
          "uniqueID": "id-2882",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-move-rectangle-10-10-5-0-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-rotate-extrude-rectangle-10-10-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-2-0--90-0-2-0-5",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Rectangle",
          "x": 0.4231770833333333,
          "y": 0.8273809523809523,
          "uniqueID": "id-2883",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 5,
              "currentEquation": "Math.min(Leg_Length_1, Leg_Lenght_2)"
            },
            {
              "name": "y length",
              "ioValue": 11,
              "currentEquation": "Width + 1"
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.2975260416666667,
          "y": 0.8154761904761905,
          "uniqueID": "id-2884",
          "name": "max(min(x, y) / 2, z)",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 10,
              "currentEquation": "Leg_Length"
            },
            {
              "name": "y",
              "ioValue": 10,
              "currentEquation": "Leg_Length_2"
            },
            {
              "name": "z",
              "ioValue": 2,
              "currentEquation": "Thickness"
            }
          ],
          "currentEquation": "max(min(x, y) / 2, z)"
        },
        {
          "atomType": "Extrude",
          "x": 0.50390625,
          "y": 0.6636904761904763,
          "uniqueID": "id-2885",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5651041666666666,
          "y": 0.8601190476190476,
          "uniqueID": "id-2886",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 2.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0.01
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.37630208333333337,
          "y": 0.9226190476190476,
          "uniqueID": "id-2887",
          "name": "x / 2",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 5
            }
          ],
          "currentEquation": "x / 2"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.5230769230769231,
          "uniqueID": "id-2888",
          "name": "Fillet"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.67578125,
          "y": 0.6011904761904762,
          "uniqueID": "id-2889",
          "name": "Fillet_in_Bounds",
          "ioValues": [
            {
              "name": "Shape",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "Radius",
              "ioValue": 5,
              "currentEquation": "Fillet"
            },
            {
              "name": "Selection",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-2890",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5456349206349206,
              "y": 0.5738161559888579,
              "uniqueID": "id-2891",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "radius",
                  "ioValue": 5
                },
                {
                  "name": "region",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "interpreterVersion": 0,
              "code": "const Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"radius\", type: \"number\", defaultValue: 2 },\n  { inputName: \"region\", type: \"geometry\", defaultValue: null },\n];\n\nlet assembly = library[shape];\n\nlet edgeFilter = null;\nif (region !== null) {\n  let bounds = await GetBounds(region);\n  const tol = 1e-6;\n  edgeFilter = (e) => e.when(({ element }) => {\n    const bb = element.boundingBox.bounds;\n    return (\n      bb[0][0] >= bounds.min[0] - tol &&\n      bb[0][1] >= bounds.min[1] - tol &&\n      bb[0][2] >= bounds.min[2] - tol &&\n      bb[1][0] <= bounds.max[0] + tol &&\n      bb[1][1] <= bounds.max[1] + tol &&\n      bb[1][2] <= bounds.max[2] + tol\n    );\n  });\n}\n\nreturn await AssemblyMap(assembly, async (leaf) => {\n  let solid = leaf.geometry[0];\n  let filleted = edgeFilter ? solid.fillet(radius, edgeFilter) : solid.fillet(radius);\n  return { ...leaf, geometry: [filleted] };\n});"
            },
            {
              "atomType": "Rectangle",
              "x": 0.19246031746031744,
              "y": 0.14763231197771587,
              "uniqueID": "id-2892",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.36574074074074076,
              "y": 0.2785515320334262,
              "uniqueID": "id-2893",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.26785714285714285,
              "y": 0.818941504178273,
              "uniqueID": "id-2894",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 120
                },
                {
                  "name": "y length",
                  "ioValue": 120
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.37050264550264544,
              "y": 0.8022284122562675,
              "uniqueID": "id-2895",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.45833333333333337,
              "y": 0.8272980501392758,
              "uniqueID": "id-2896",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": -2
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.15674603174603174,
              "y": 0.43732590529247906,
              "uniqueID": "id-2897",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.4966931216931217,
              "y": 0.3203342618384401,
              "uniqueID": "id-2898",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-2899",
              "name": "Shape",
              "type": "geometry"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-2900",
              "name": "Radius"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-2901",
              "name": "Selection",
              "type": "geometry"
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.42857142857142855,
              "y": 0.22284122562674097,
              "uniqueID": "id-2902",
              "name": "Concentric_Circles",
              "ioValues": [
                {
                  "name": "OD",
                  "ioValue": 100
                },
                {
                  "name": "ID",
                  "ioValue": 50
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-2903",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-2904",
                  "name": "OD",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-2905",
                  "name": "ID",
                  "type": "number"
                },
                {
                  "atomType": "Circle",
                  "x": 0.460559796437659,
                  "y": 0.42567567567567566,
                  "uniqueID": "id-2906",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 100
                    }
                  ]
                },
                {
                  "atomType": "Circle",
                  "x": 0.44529262086514,
                  "y": 0.7263513513513513,
                  "uniqueID": "id-2907",
                  "ioValues": [
                    {
                      "name": "diameter",
                      "ioValue": 50
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.6615776081424937,
                  "y": 0.5506756756756757,
                  "uniqueID": "id-2908",
                  "ioValues": [
                    {
                      "name": "retain",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "remove",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2904",
                  "ap2ID": "id-2906"
                },
                {
                  "ap2Name": "diameter",
                  "ap1ID": "id-2905",
                  "ap2ID": "id-2907"
                },
                {
                  "ap2Name": "retain",
                  "ap1ID": "id-2906",
                  "ap2ID": "id-2908"
                },
                {
                  "ap2Name": "remove",
                  "ap1ID": "id-2907",
                  "ap2ID": "id-2908"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-2908",
                  "ap2ID": "id-2903"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-04-28T18:23:39.166Z",
                "privateRepo": false,
                "repoName": "Concentric_Circles",
                "dateCreated": "2025-11-08T04:08:14Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-1170",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Concentric_Circles",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739563",
                "ranking": 18.9,
                "searchField": "concentric_circles barboursmith creates two concentric circles. the result is 2d ",
                "owner": "BarbourSmith",
                "description": "Creates two concentric circles. The result is 2D",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Concentric_Circles/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "Unitless",
              "fileTypeVersion": 1,
              "lastReloadedFromGithubAt": 1777409097289
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-2891",
              "ap2ID": "id-2890"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2892",
              "ap2ID": "id-2893"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2894",
              "ap2ID": "id-2895"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2895",
              "ap2ID": "id-2896"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-2899",
              "ap2ID": "id-2891"
            },
            {
              "ap2Name": "radius",
              "ap1ID": "id-2900",
              "ap2ID": "id-2891"
            },
            {
              "ap2Name": "region",
              "ap1ID": "id-2901",
              "ap2ID": "id-2891"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-2902",
              "ap2ID": "id-2898"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-05-05T02:23:39.099Z",
            "privateRepo": false,
            "repoName": "Fillet_in_Bounds",
            "dateCreated": "2026-04-28T20:40:52Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-524",
            "githubMoleculesUsed": [
              {
                "owner": "BarbourSmith",
                "repoName": "Concentric_Circles"
              }
            ],
            "html_url": "https://github.com/BarbourSmith/Fillet_in_Bounds",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739734",
            "ranking": 1.2,
            "searchField": "fillet_in_bounds barboursmith takes an input shape and a selection box and fillets all of the edges that fall within the bounding box ",
            "owner": "BarbourSmith",
            "description": "Takes an input shape and a selection box and fillets all of the edges that fall within the bounding box",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fillet_in_Bounds/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1,
          "lastReloadedFromGithubAt": 1777951259659
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "x length",
          "ap1ID": "id-2871",
          "ap2ID": "id-2874"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-2873",
          "ap2ID": "id-2878"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2874",
          "ap2ID": "id-2876"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-2875",
          "ap2ID": "id-2874"
        },
        {
          "ap2Name": "y length",
          "ap1ID": "id-2875",
          "ap2ID": "id-2878"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2876",
          "ap2ID": "id-2877"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-2877",
          "ap2ID": "id-2882"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2878",
          "ap2ID": "id-2879"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2879",
          "ap2ID": "id-2880"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2880",
          "ap2ID": "id-2881"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-2881",
          "ap2ID": "id-2882"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-2882",
          "ap2ID": "id-2889"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2883",
          "ap2ID": "id-2885"
        },
        {
          "ap2Name": "x length",
          "ap1ID": "id-2884",
          "ap2ID": "id-2883"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-2884",
          "ap2ID": "id-2885"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-2884",
          "ap2ID": "id-2887"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-2885",
          "ap2ID": "id-2886"
        },
        {
          "ap2Name": "Selection",
          "ap1ID": "id-2886",
          "ap2ID": "id-2889"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-2887",
          "ap2ID": "id-2886"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-2889",
          "ap2ID": "id-2870"
        }
      ],
      "parentRepo": {
        "privateRepo": false,
        "repoName": "Simple_Angle_Bracket",
        "dateCreated": "2026-05-05T03:17:05Z",
        "readMe": "https://raw.githubusercontent.com/tristan-huber/Simple_Angle_Bracket/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-2388",
        "githubMoleculesUsed": [
          {
            "owner": "BarbourSmith",
            "repoName": "Fillet_in_Bounds"
          }
        ],
        "html_url": "https://github.com/tristan-huber/Simple_Angle_Bracket",
        "topics": [
          "hardware"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739741",
        "ranking": 0,
        "searchField": "simple_angle_bracket tristan-huber a simple angle bracket intended for 3d printing. configurable leg lengths and thickness. hardware",
        "owner": "tristan-huber",
        "description": "A simple angle bracket intended for 3D printing. Configurable leg lengths and thickness.",
        "contentURL": "https://raw.githubusercontent.com/tristan-huber/Simple_Angle_Bracket/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/tristan-huber/Simple_Angle_Bracket/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "Unitless",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1777952561678
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "xDist",
      "ap1ID": "id-3191",
      "ap2ID": "id-3476"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-3200",
      "ap2ID": "id-3203"
    },
    {
      "ap2Name": "pitch",
      "ap1ID": "id-3200",
      "ap2ID": "id-3191"
    },
    {
      "ap2Name": "teeth1",
      "ap1ID": "id-3203",
      "ap2ID": "id-3191"
    },
    {
      "ap2Name": "teeth2",
      "ap1ID": "id-3203",
      "ap2ID": "id-3191"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-3149",
      "ap2ID": "id-3476"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}